:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0087a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
    --naranjita: #F5B041;
    --naranja: #F4D03F;
}
/* Global */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    /*scroll-snap-type: y mandatory; es para dirigir el scroll a ciertos puntos*/
}

/*Scroll
.navegacion-principal, .servicios,  .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 50%);
}

.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    /*margin: 0 auto 0 auto; ---> margin: 0 auto;*/
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    /*text-transform: uppercase; Mayusculas*/
    font-weight: bold; /* 700 es lo mismo*/
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    /*width: 90%;
    text-align: center; esto es para hacer mas grande el boton en el responsive*/
}
/* hacer grande el boton en dispositivos pequeños*/
@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
    color: var(--secundario);
}

.span1{
    color: var(--primario);
}

/* @media (min-width: 480px) {
    h1{
        color: var(--primario);
    }
} */

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
/* Titulos */
.titulo span{
    font-size: 2rem;
    
}

.w-sm-100{
    width: 100%;
}

@media (min-width: 760px ) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
display: flex;
}

.alinear{
    justify-content: center;
    margin-top: 4rem;
}


/*Navegación*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
}

/* media 480px es para un telefono*/
/* media 768px es para una tablet*/
/* media 1140 es para una laptop*/
/* media 1400 es para una compu*/
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 4rem;
}

.contenido-hero{
    position: absolute;
    /*background-color: rgba(0,0,0,.7); anterior syntaxis*/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/*servicios*/

@media (min-width: 760px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*33.3% 33.3% 33.3% || repeat(3, 1fr)*/
        /*grid-template-rows: 200px 200px;*/
        column-gap: 1.5rem;
    
       /* grid: 200px 200px / 300px 300px; es lo mismo que lo de arriba */
    
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
}

.servicio h3{
    color: var(--secundario);
    /*font-weight: normal;*/
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    display: flex;
    /*background-color: var(--primario);*/
    background: linear-gradient(to bottom right, var(--naranja), var(--naranjita));
    border-radius: 50%;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--grisClaro);
    width: min(60rem, 100%); /*evalúa que es menor, si 600 pixeles o el 100% del formulario y lo ajusta a ese tamaño*/
    margin: 0 auto; /*centra el formulario*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--secundario);

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
}

.campo:nth-child(3), .campo:nth-child(4){/*cuando se tienen elementos con la misma clase, se elije la tercera*/
    grid-column: 1/3; /*coloca el elemento para que abarque todo el ancho de el area de la columna 1 a la 3*/
}

.campo label{
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo{
    margin-bottom: 2rem;
}


.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
    
}

textarea{
    resize: none;
}

/*footer*/
.footer{
    text-align: center;
}